APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:83xbCewunWzh+1TUjbXzkwVv124pEonjUyJXbE0CQVM=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost/laravel/pnmediap_sublike/

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

LBD_APP_SECRET=kfjmdbchhakjgnglllfkkfoivujnfm

BOOSTER_VIEWS_API_KEY=
SMM_KING_API_KEY=
SUBGIARE_API_TOKEN=
2MXH_API_TOKEN=
BAOSTAR_API_TOKEN=
HACKLIKE17_API_TOKEN=
CONGLIKE_API_TOKEN=
CHEO_TUONG_TAC_API_KEY=
TUONG_TAC_SALE_API_KEY=
TRUMSUBRE_API_TOKEN=
USERNAME_TDS=
PASSWORD_TDS=
SMMCODER_API_TOKEN=
SMMGEN_API_TOKEN=
SMMFOLLOWS_API_KEY=
AUTO_LIKEZ_API_KEY=32c5f5e67097aeda4a16MTY2MDkwNTQzOQ==

APP_MAINTENANCE_MODE=false
APP_MAIN_SITE=127.0.0.1

#cloudflare, cpanel config
EMAIL_CLOUDFLARE=lbd.2005.dev@gmail.com
GLOBAL_API_KEY_CLOUDFLARE=26a1e2f18b47594d4fa5e5ad547a463c24e57
ACCOUNT_ID_CLOUDFLARE=b68e5ba86f232df07712e14d35b33e7b
TOKEN_API_CLOUDFLARE=90DWENZsvqzwRazYviUtoz4IHR-4XzidWE9NimmD
#cpanel
CPANEL_HOST=
IP_HOST=
CPANEL_USER=
CPANEL_PASS=
CPANEL_PORT=

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pnmediap_sublike
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=703428
REVERB_APP_KEY=qkgyzhbsce9wdqiqomvy
REVERB_APP_SECRET=zsf502mlvvhjacs5xvne
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
# Google
GOOGLE_CLIENT_ID=312400229959-0mskcg8lsf6hsvg3ov28eobmadpm0emj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

# Facebook
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback
